<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <style>
    body {background-color: rgb(250, 249, 218);
                }
                ul {
                    list-style-type: none;
                    background-color: #060202; 
                }
                
                li {
                    float: right;
                    letter-spacing: 1px;
                    margin: 10px;
                }
                li :hover{
                    background-color: rgb(5, 92, 13);
                }
                li a{
                    color:black;
                    padding:8PX 11PX;
                    font-size: 19px;
                    text-decoration: none;
                }
                footer{
                    font-size: 17px;
                }
                .all-browsers>h1,.browser{
                  margin:10px;
                  padding:5px;
                }
                .browser{
                  background-color: white;
                }
                .browser>h2,p{
                  margin: 4px;
                  font-size:90%;
                }
                * {
                  box-sizing: border-box;
                }
                .column1 {
                  float: left;
                  width: 50%;
                  padding: 10px;
                  height: 300px;
                }
    </style>
  </head>
<body>
  <ul>
    <li><a href="/DONATEPAGE"><i class="fa fa-fw fa-dollar"></i><b>DONATE</b></a></li>
    <li><a href="/contact" ><i class="fa fa-fw fa-envelope"></i><b>CONTACT</b></a></li>
    <li><a href="/Aboutus"><i class="fa fa-fw fa-address-card"></i><b>ABOUT US</b></a></li>
    <li><a href="/"><i class="fa fa-fw fa-home"></i><b>HOME</b></a></li>
</ul><br>
    <h1 style="text-align: center;font-size: 70px;">ABOUT US</h1>
    <p style="font-size:25px;font-size: italic;">We"Helping hands" are  individuals who want selflessly lend a hand to the children in need. We  offer support, kindness, and assistance, making a positive impact on the lives of those we help.<br> Whether it's volunteering, donating, or simply being there for someone, our helping hands wants to  make the world a better place.</p>
    <div class="row">
      <div class="column1">
    <h2 style="text-align:left;font-size: 30px;
      border-radius: 5px;
      background-color: rgb(135, 127, 124);
      padding: 20px;">OUR VISION:</h2>
    <p style="text-align:left;font-size:25px;font-family: italic;
      border-radius: 5px;
      background-color: rgb(206, 201, 199);
      padding: 10px;">Our vision is to help  poor children which can make a huge difference in their lives.This is a  kind and compassionate act that helps provide them with basic necessities and opportunities for a better future. Giving back to those in need brings happiness and fulfillment to both the giver and the receiver. </p>
      </div>
      <div class="column1">
    <h2 style="text-align:left;font-size: 30px;
    border-radius: 5px;
    background-color: rgb(135, 127, 124);
    padding: 20px;">OUR MISSION:</h2>
    <p style="text-align:left;font-size:25px;
    border-radius: 5px;
    background-color: rgb(206, 201, 199);
    padding: 20px;">At Helping Hands, our mission is to make a positive impact in our community by providing support and assistance to those in need.</p>
    </div>
    </div>
    <p style="text-align:center;font-size: 25px;font-family: Lucida Handwriting;">LETS BRING ALL OUR HANDS TOGETHER 🤝TO SEE A BEAUTIFUL SMILE ON THEIR FACES 😊</p>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.column2 {
  float: left;
  width: 25%;
  margin-bottom: 8px;
  padding: 0 8px;
}
.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  margin: 1px;
}
</style>
</head>
<body>
<h2 style="text-align:center;font-size: 30px;">OUR TEAM:</h2>
    <p style="font-size:25px;"><p style="font-size:25px;font-family: italic;">We"Helping hands" are  individuals who want selflessly lend a hand to the children in need. We  offer support, kindness, and assistance, making a positive impact on the lives of those we help. Whether it's volunteering, donating,or simply being there for someone,our helping hands wants to  make the world a better place.</p>
<div class="row">
  <div class="column2">
    <div class="card">
      <img src="static\kavya.jpg" width="350" height="250">
      <div class="container"></div>
        <h3>KAVYA SIRUGUBATTULA</h3>
        <p class="title">TEAM LEAD</p>
        <p><footer>
        <a href="mailto:kavyasirugubattula@gmail.com">kavyasirugubattula@gmail.com</a></p></footer>
      </div>
    </div>
  </div>
  <div class="column2">
    <div class="card">
      <img src="static\niyaz 1.jpeg" width="350" height="250">
      <div class="container">
        <h3>SHAIK NIYAZ</h3>
        <p class="title">TEAM MEMBER</p>
        <p><footer>
          <a href="mailto:shaikjasmine399@gmail.com">shaikjasmine399@gmail.com</a></p></footer>
      </div>
    </div>
  </div>
  <div class="column2">
    <div class="card">
      <img src="static\sravanthi.jpg" width="350" height="250">
      <div class="container">
        <h3>VENKATA SRAVANTHI </h3>
        <p class="title">TEAM MEMBER</p>
        <p><footer>
          <a href="mailto:venkatasravanthiaddagada@gmail.com">venkatasravanthiaddagada@gmail.com</a></p>
        </footer>
      </div>
    </div>
  </div>
<div class="column2">
  <div class="card">
    <img src="static\harshini.jpg" width="350" height="250">
    <div class="container">
      <h3>DEVA HARSHINI SANGA </h3>
      <p class="title">TEAM MEMBER</p>
      <p><footer>
        <a href="mailto:harshini@gmail.com">harshini@gmail.com</a></p>
      </footer>
    </div>
  </div>
</div>
<div class="column2">
  <div class="card">
    <img src="static\devi.jpg" width="350" height="250">
    <div class="container">
      <h3>DEVI VEMPATI</h3>
      <p class="title">TEAM MEMBER</p>
      <p><footer>
        <a href="mailto:devichowdaryvempati@gmail.com">devichowdaryvempati@gmail.com</a></p>
      </footer>
    </div>
  </div>
</div>
<div class="column2">
  <div class="card">
    <img src="static\prasanna.jpg" width="350" height="250">
    <div class="container">
      <h3>PRASANNA KUCHIPUDI</h3>
      <p class="title">TEAM MEMBER</p>
      <p><footer>
        <a href="mailto:prasannakuchipudi99@gmail.com">prasannakuchipudi99@gmail.com</a></p>
      </footer>
    </div>
  </div>
</div>
<div class="column2">
  <div class="card">
    <img src="static\sathyaimage.jpg" width="320" height="250">
    <div class="container">
      <h3>SATHYA SAI DARLA</h3>
      <p class="title">TEAM MEMBER</p>
      <p><footer>
        <a href="mailto:sathyasaidarla11@gmail.com">sathyasaidarla11@gmail.com</a></p>
      </footer>
    </div>
  </div>
</div>
<div class="column2">
  <div class="card">
    <img src="static\anu.jpg" width="350" height="250">
    <div class="container">
      <h3>ANURADHA NAMA</h3>
      <p class="title">TEAM MEMBER</p>
      <p><footer>
        <a href="mailto:anuradhachowdarynama06@gmail.com">anuradhachowdarynama06@gmail.com</a></p>
      </footer>
    </div>
  </div>
</div>
</body>
</html>