<!DOCTYPE html>
<html>
    <head>
        <style>
            body{ 
                background-image: url("https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9vciUyMGNoaWxkfGVufDB8fDB8fHww&w=1000&q=80.gif");
                background-repeat: no-repeat;
                background-size: 1500px 900px;
            }
            .button {
            border: none;
            color: white;
            padding: 40px 45px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 115px 130px;
            cursor: pointer;
            margin-top: 5%;
            border-radius: 5px;
            }
            .button1 {background-color: burlywood;} 
            .button2 {background-color: burlywood;} 
            .button3 {background-color: burlywood;}
            </style>
             </head>
    <body>
        <h1 style="text-align: center;font-size: 70px;color: white;"><b>DONATE HERE</b></h1>
        <p style="text-align: center;font-size: 50px;color: white;"><b>Choose below options to which you want to donate:</b></p>
        <button class="button button1"><a href="/sravanthicode" style="text-decoration: solid;color:black"><b>Food</b></a></button>
        <button class="button button2"><a href="/kavyaqrcode" style="text-decoration: solid;color: black;"><b>Education</b></a></button>
        <button class="button button3"><a href="/niyazqrcode" style="text-decoration: solid;color: black;"><b>Health</b></a></button>
    </body>
</html>