<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            ul {
                    list-style-type: none;
                    background-color: #060202; 
                }
                
                li {
                    float: right;
                    letter-spacing: 1px;
                    margin: 10px;
                }
                li :hover{
                    background-color: rgb(5, 92, 13);
                }
                li a{
                    color:black;
                    padding:8PX 11PX;
                    font-size: 19px;
                    text-decoration: none;
                }
            body{
                background-image: url("https://cdn.pixabay.com/photo/2016/01/31/19/22/children-of-war-1172016_640.jpg");
                background-size: 1600px 900px;
                background-repeat: no-repeat;
            }
            p.two{
                border-style: solid;
                margin-left: 590px;
                margin-right: 590px;
                border-radius: 6px;
                background-color:whitesmoke;
                text-align: center;
                padding: 5px;
                color: black;
                font-size: 35px;
            }
            h1{
                text-align: center;
                font-size: 75px;
                color: aliceblue;
                font-family: 'Times New Roman', Times, serif;
            }
            p.three{
                font-size:40px;
                text-align: center;
                color:white;
            }
            button{
                background-color: #04AA6D;
                color:white;
                padding:14px 20px;
                width: 20%;
                border-radius: 10px;
                margin-left:600px ;
                margin-right: 500px;
                text-decoration: none;
            }
            input[type=donate]{
                background-color: #06754a;
                color: whitesmoke;
                border: yellowgreen;
                padding: 12px 20px;
                border-radius: 4px;
                cursor: pointer;
            }
            button:hover{
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="/DONATEPAGE"><i class="fa fa-fw fa-dollar"></i><b>DONATE</b></a></li>
            <li><a href="/contact" ><i class="fa fa-fw fa-envelope"></i><b>CONTACT</b></a></li>
            <li><a href="/Aboutus"><i class="fa fa-fw fa-address-card"></i><b>ABOUT US</b></a></li>
            <li><a href="/"><i class="fa fa-fw fa-home"></i><b>HOME</b></a></li>
        </ul>
        <br>
        <h1><b>Donate here</b></h1>
        <p style="text-align:center;font-size: 40px;color: aliceblue;"><b>"Give a little, help a lot.."</b></p>
        <p class="two"><b>Support Child</b></p>
        <p style="font-size: 40px;text-align: center;color: white;"><i>Showing someone they are not alone is a truly percious gift.</i></p>
        <button><a href="/education" style="text-decoration: darkgray;color: white;"><b>Donate</b></a></button>
    </body>
</htmL>